name = Dist-Zilla-Plugin-Test-Kwalitee
author = Harley Pig <harleypig@gmail.com>
author = Caleb Cushing <xenoterracide@gmail.com>
author = Marcel Gruenauer <marcel@cpan.org>
author = Kent Fredric <kentfredric@gmail.com>
copyright_year = 2011

[AutoVersion]

[Prereqs]
Test::Kwalitee = 0

; -- fetch & generate files
[GatherDir]
[Test::Compile]
[CriticTests]
[MetaTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::PodSpelling]
[Test::Kwalitee]
[PortabilityTests]
[SynopsisTests]
[MinimumVersionTests]
[HasVersionTests]
[Test::CheckChanges]
[DistManifestTests]
[UnusedVarsTests]
[NoTabsTests]
[EOLTests]
[ReportVersions]

; -- remove some files
[PruneCruft]
[PruneFiles]
filenames = dist.ini

[ManifestSkip]

; -- get prereqs
[AutoPrereqs]

; -- gather metadata
[Repository]
[Bugtracker]
[Homepage]

; -- munge files
[ExtraTests]
[NextRelease]
[PkgVersion]
[CopyReadmeFromBuild]
[PodWeaver]

; -- dynamic meta-information
[ExecDir]
[ShareDir]
[MetaProvides::Package]

; -- generate meta files
[License]
[MakeMaker]
[MetaYAML]
[MetaJSON]
[ReadmeFromPod]
[InstallGuide]
[Manifest] ; should come last

; -- release
[CheckChangeLog]
[@Git]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[Twitter]
[Clean]
