name = Dist-Zilla-Plugin-Test-Kwalitee
author = Harley Pig <harleypig@gmail.com>
author = Caleb Cushing <xenoterracide@gmail.com>
author = Marcel Gruenauer <marcel@cpan.org>
author = Kent Fredric <kentfredric@gmail.com>
copyright_year = 2011

;[ReportPhase/PhaseBegins]

;Phase: Version
[AutoVersion]

;Phase: MetaData
[Bugtracker]
[Homepage]
[MetaProvides::Package]
[Repository]

;Phase: ExecFiles
[ExecDir]

;Phase: ShareDir
[ShareDir]

;Phase: Gather Files
[CriticTests]
[DistManifestTests]
[EOLTests]
[GatherDir]
[HasVersionTests]
[License]
[Manifest]
[MetaJSON]
[MetaTests]
[MetaYAML]
[MinimumVersionTests]
[NoTabsTests]
[PodCoverageTests]
[PodSyntaxTests]
[PortabilityTests]
[ReportVersions]
[SynopsisTests]
[Test::CheckChanges]
[Test::Compile]
[Test::Kwalitee]
[Test::PodSpelling]
[UnusedVarsTests]

;Phase: Prune Files
[PruneCruft]
[PruneFiles]
filenames = dist.ini
[ManifestSkip]

;Phase: Munge Files
[ExtraTests]
[NextRelease]
[PkgVersion]
[PodWeaver]

;Phase: Register Preqreqs
[Prereqs]
Test::Kwalitee = 0
[AutoPrereqs]
[MakeMaker]

;Phase: Install Tool
[ReadmeFromPod]
[InstallGuide]
[CheckChangeLog]

;Phase: After Build
[CopyReadmeFromBuild]

;Phase: Releaser
[UploadToCPAN]

;Phase: Before Release
[Git::Check]
[Git::Tag]
[TestRelease]
[ConfirmRelease]

;Phase: After Release
[Git::Commit]
[Git::Push]
[Twitter]
[Clean]
